<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
</head>
<style>
    body {
        margin: 0;
    }
    a {
	color: black;
	text-decoration: none;
    }
   h1 {
    font-size: 20px;
    text-align: center;
    
    margin:0px;
    padding:20px;
   }
   #grid {
    
    display: grid;
    grid-template-columns :150px 1fr;
    border-top: 1px solid gray;
   }
   #grid ol { 
    border-right: 1px solid gray;
    margin: 0px;
    width: 55px;
    padding: 20px;

   }
   #article {
    padding-left: 20px;
   }
   @media (min-width: 1000px){
    #grid {
        display: none;
    }

   }
           
</style>
<body>
    <h1><a href=00.html>Coffee mall</a>
    <div id="grid">
        <ul>
            <li><a href="001.html"title="커피에 대한설명">Coffee</a></li></p>
            <li><a href="002.html"title="차에 대한설명">Tea</a></li></p>
            <li><a href="003.html"title="우유에 대한설명">Milk</a></li></p>
                 
         </ul>
        <div id="article">
        <h2>커피란 무엇인가?</h2>
        
        <p> 커피 열매(커피 체리)의 씨앗인 커피 콩, 혹은 그 씨앗을 볶은 뒤(로스팅) 갈아서 물에 우려내서 만드는 음료를 말한다.
        <br> 커피나무의 열매, 그 열매 속의 씨앗, 씨앗의 껍질을 벗기고 말린 생두, 생두를 볶은 원두, 원두를 분쇄한 가루, 가루에서 추출한 음료까지 모두 <strong>'커피'</strong>라고 부른다.
    
    <img src="Coffee.jfif" width="300px"></a>
    </p>
</div>
</div>
</body>
</html>